# GB.ASP.NETCoreWebAPIMicroservices

./: README.md
Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Startup.cs  ValuesHolder.cs  WeatherForecast.cs
MetricsManager/: MetricsManager.sln
MetricsManager/Core/: Core.csproj
MetricsManager/MetricsAgent/: IRepository.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
MetricsManager/MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsManager/MetricsAgent/DAL/Models/: TimeSpanHandler.cs
MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricsJob.cs  DotnetMetricsJob.cs  HddMetricsJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricsJob.cs  SingletonJobFactory.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Requests/: HddMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsManager/MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsAgentTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricsManager/MetricsManager/: AgentInfo.cs  AgentInfoHolder.cs  CpuMetric.cs  MetricsManager.csproj  Program.cs  Startup.cs
MetricsManager/MetricsManagerTests/: CpuMetricsControllerClusterUnitTests.cs  CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerClusterUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerClusterUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerClusterUnitTests.cs  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerClusterUnitTests.cs  (+1 more)
(+12 files in other folders)
